<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Watches</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }
    #deviceChart {
      width: 100%;
      height: 100%;
    }
    #legend {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    #legend div {
      border: solid 1px;
      font-size: 13px;
      padding: 4px 15px;
      margin: 10px;
    }
    #legend div:nth-child(1) {
      background-color: rgba(255, 99, 132, 0.2);
      border-color: rgba(255, 99, 132, 1);
    }
    #legend div:nth-child(2) {
      background-color: rgba(54, 162, 235, 0.2);
      border-color: rgba(54, 162, 235, 1);
    }
    #legend div:nth-child(3) {
      background-color: rgba(255, 206, 86, 0.2);
      border-color: rgba(255, 206, 86, 1);
    }
    #legend div.inactive {
      background-color: rgba(200, 200, 200, 0.2);
      border-color: rgba(200, 200, 200, 1);
    }
  </style>
</head>

<body>
  <div id="legend">
    {{#gateways}}
    <div>{{friendlyName}}</div>
    {{/gateways}}
    <div class="inactive">Inactive (+10s)</div>
  </div>
  <canvas id="deviceChart"></canvas>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/chart.js"></script>
  <script>
    /*global Chart io */

    var socket = io.connect(location.origin);
    // current model
    var devices = {};

    var baseTemp = {{{tempJson}}};
    var macAndNames = {{{namesJson}}};
    var gateways = {{{gatewayJson}}};
    var names = Object.keys(macAndNames).map(function(mac) { return macAndNames[mac]; });
    var gwNames = gateways.map(function(g, ix) {
      return document.querySelector('#legend div:nth-child(' + (ix + 1) + ')').textContent;
    });

    Chart.defaults.global.legend.display = false;
    Chart.defaults.global.defaultFontFamily	= 'Open Sans, sans-serif';

    var deviceChart = new Chart(document.querySelector('#deviceChart'), {
      type: 'bar',
      data: {
        labels: names,
        datasets: [
          {
            label: '',
            data: [],
            backgroundColor: [],
            borderColor: [],
            borderWidth: 1
          }
        ],
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              suggestedMin: 0,
              suggestedMax: 30
            }
          }]
        },
        tooltips: {
          mode: 'single',
          callbacks: {
            label: function(tt, data) {
              var mac = Object.keys(macAndNames)[tt.index];
              var device = devices[mac];

              var gw = Object.keys(device.gateways);

              return [
                mac.split(/(..)/).filter(function(a) { return !!a; }).join(':'),
                'Temperature: ' + (device.temperature / 100).toFixed(2) + ' °C',
                '',
                'Seen at gateways:',
                '',
              ].concat(gw.map(function(g, ix) {
                g = device.gateways[g];
                var time = g.lastSeen.toTimeString().split(' ')[0];
                return gwNames[ix] + ' - ' + g.rssi + ' dBm - ' + time;
              }));
            }
          }
        }
      }
    });

    function updateChart(device) {
      var ds = deviceChart.data.datasets[0];

      var ix = Object.keys(macAndNames).indexOf(device.mac);
      ds.data[ix] = device.temperature / 100;

      // closest gateway...
      var gw = device.gateways;
      var closest = Object.keys(gw).filter(function(x) {
        return gw[x].lastSeen > (new Date() - 10000); // need to be seen in last 10 seconds
      }).sort(function(x, y) {
        return gw[y].rssi - gw[x].rssi;
      })[0];

      switch (gateways.indexOf(closest)) {
        case 0:
          ds.backgroundColor[ix] = 'rgba(255, 99, 132, 0.2)';
          ds.borderColor[ix] = 'rgba(255, 99, 132, 1)';
          break;
        case 1:
          ds.backgroundColor[ix] = 'rgba(54, 162, 235, 0.2)';
          ds.borderColor[ix] = 'rgba(54, 162, 235, 1)';
          break;
        case 2:
          ds.backgroundColor[ix] = 'rgba(255, 206, 86, 0.2)';
          ds.borderColor[ix] = 'rgba(255, 206, 86, 1)';
          break;
        default:
          ds.backgroundColor[ix] = 'rgba(200, 200, 200, 0.2)';
          ds.borderColor[ix] = 'rgba(200, 200, 200, 1)';
          break;
      }

      deviceChart.update();
    }


    socket.onevent = function(e) {
      if (e.data[0].indexOf('change-') === 0) {
        var topic = e.data[0].replace('change-', '').split('/');
        var router = e.data[1];
        var payload = e.data[2];

        var device = devices[topic[0]] || {
          mac: topic[0],
          gateways: {}
        };

        if (topic[1] === 'rssi') {
          device.gateways[router] = {
            rssi: payload,
            lastSeen: new Date()
          };
        }
        else if (topic[1] === 'temperature') {
          device.temperature = Number(payload);
        }

        devices[topic[0]] = device;

        deviceUpdated(device);
      }
    };

    function deviceUpdated(device) {
      updateChart(device);
    }

    // redraw every device every few seconds
    setInterval(function() {
      Object.keys(devices).forEach(function(k) {
        updateChart(devices[k]);
      });
    }, 2000);
  </script>
</body>
</html>
